SPSync/MainWindow.xaml

<Window x:Class="SPSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:spSync="clr-namespace:SPSync"
        Title="SPSync" Height="350" Width="525" ResizeMode="CanResize" Loaded="Window_Loaded" Closing="Window_Closing" Icon="/SPSync;component/SPSync.ico">
    <Grid>
        <ListBox ItemsSource="{Binding SyncModels}" HorizontalAlignment="Stretch" Margin="10,10,10,10" Name="listBox1" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="spSync:SyncViewModel">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Stretch"></TextBlock>
                            <!--<Button Grid.Column="1" Content="{Binding RunStopCaption}" Command="{Binding RunStop}"/>-->
                        </Grid>
                        <ItemsControl ItemsSource="{Binding Processes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="spSync:SyncProcessViewModel">
                                    <GroupBox Header="{Binding Label}">
                                        <StackPanel>
                                            <ProgressBar Minimum="0" Maximum="100" Height="19" Value="{Binding Percent}" IsIndeterminate="{Binding IsIndeterminate}" HorizontalAlignment="Stretch"></ProgressBar>
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <TextBlock Text="{Binding StatusLabel}" Margin="0,0,10,0"></TextBlock>
                                                <TextBlock Text="{Binding Message}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
